spring.application.name=idr-rate-aggregator

# Konfigurasi External API
frankfurter.api.base-url=https://api.frankfurter.app
frankfurter.api.timeout=5000

# Konfigurasi GitHub username untuk spread calculation
app.github-username=ray-code2

server.port=8080

logging.level.com.allobank.idrrate=DEBUG
logging.level.org.springframework.web=INFO
